{
  "name": "luminous-ttv",
  "version": "0.9.0",
  "description": "Avoid Twitch livestream ads by retrieving the playlist from Russia",
  "main": "background.js",
  "author": "Malloc Voidstar",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/chrome": "~0.0",
    "@types/firefox-webext-browser": ">=82.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "rollup": "^2.51.0",
    "rollup-plugin-chrome-extension": "^3.5.7",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-zip": "^1.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "bulma-toast": "^2.3.1"
  }
}
